{"id":"1314d75e-8d0e-4c45-9607-f58b650e19e7","js":[{"path":"touch/prototype.js","type":"js"},{"path":"touch/jstorage.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"},{"path":"resources/css/custom.css","update":"delta","type":"css"},{"path":"resources/css/buttons.css","update":"delta","type":"css"}]}